{
  "[cpp]": {
    "editor.semanticHighlighting.enabled": true,
    "editor.suggest.insertMode": "replace",
    "editor.wordBasedSuggestions": "off",
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[xml]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "files.associations": {
    "*.desktop": "ini",
    "*.qrc": "xml",
    "*.ts": "xml",
    "*.ui": "xml",
    ".clang-format": "yaml",
    ".clangd": "yaml"
  },
  "C_Cpp.autoAddFileAssociations": false
}