{
  "[cpp]": {
    "editor.semanticHighlighting.enabled": true,
    "editor.suggest.insertMode": "replace",
    "editor.wordBasedSuggestions": "off",
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  },
  "[xml]": {
    "editor.tabSize": 1
  },
  "files.associations": {
    ".clangd": "yaml"
  },
  "C_Cpp.autoAddFileAssociations": false
}
